<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>

	<script src="https://kit.fontawesome.com/208e042eb5.js" crossorigin="anonymous"></script>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(imgs/img7.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}


		.menu {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			text-align: right;
			padding-top: 30px;
			padding-bottom: 30px;
			border-style: solid none solid none;
			border-color: black black black black;
			border-width: 6px 0px 6px 0px;



		}

		.menu a {
			text-decoration: inherit;
			color: black;
			padding-right: 15px;
			padding-left: 15px;
		}

		.menu a:hover {
			color: darkgrey;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 15px;
			letter-spacing: 5px;
		}

		@media (max-width: 600px) {
			.menu {
				font-size: 50%;
			}

			.menu a:hover {
				font-size: 50%;
			}

			.f1 {
				padding-right: 1rem;
			}

			.f1 h1 {
				padding-right: 3rem;
			}
		}


		.logo {
			width: 10%;
			padding-top: 25px;
			padding-left: 10px;
		}


		.f1 {
			padding-top: 25px;
			padding-left: 62%;
			padding-bottom: 40px;
		}

		.f1 a {
			text-decoration: inherit;
			color: black;
			padding-right: 15px;
			padding-left: 15px;
			background-color: white;
			border-radius: 4px;


		}

		.f1 a:hover {
			background-color: black;
			color: white;
			letter-spacing: 5px;
		}

		  footer {
		  border-top: 1px solid #333;
		  bottom: 0;
		  left: 0;
		  height: 40px;
		  position: fixed;
		  width: 100%;
		  text-align: center;
		  background-color: black;
		  color: white;
		  font-size: 15px;
		  padding-top: 30px;
		  padding-bottom: 15px;
		}

		footer a {
			text-decoration: inherit;
			color: white;
		}

		footer a:hover {
			color: black;
			background-color: white;
			letter-spacing: 5px;
			border-radius: 6px;
		}

</style>
</head>
<body>

	<img src="imgs/logo.png" align="left" class="logo">
	

	<div class="menu">
		
		<a href="index.html">Home</a> •
		<a href="">Portfolio</a> •
		<a href="">Serviços</a> •
		<a href="">Sobre</a> •
		<a href="contato.html">Contato</a>

	</div>

	<div class="f1">

			<h1>Agradecemos o contato!</h1>
			<p>Retornaremos o mais rápido possível.</p>
			<a href="index.html">Voltar</a>


		</form>
	</div>

	<footer class="rodape">
		2022. Todos os direitos reservados © PhotoMe Fotografia. Site criado por <a href="">Jéssica Cristina</a>.

	</footer>


	</body>
</html>
